# everandom

./: .gitignore  build.gradle  deploy.sh  install.bat  key.properties  proj.org  readme.txt  settings.gradle  uninstall.bat
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: application.properties  error.html
app/src/main/java/sample/note/: Browser.kt  ChatBoxActivity.java  ChatBoxAdapter.java  ChatRegisterActivity.java  Global.java  InsertActivity.java  MainActivity.java  Message.java  NotesAdapter.java  Property.java  PropertyActivity.java  PropertyFragment.java  QrCodeActivity.kt  Repository.java  UpdateActivity.java  Utility.kt  VerUptActivity.kt  define.kt
app/src/main/res/layout/: activity_browser.xml  activity_chat_box.xml  activity_chat_register.xml  activity_insert.xml  activity_main.xml  activity_property.xml  activity_qrcode.xml  activity_ver_upt.xml  list_item.xml
app/src/main/res/menu/: list_menu.xml
app/src/main/res/values/: adobe.xml  opt.xml  strings.xml
app/src/main/res/xml/: path.xml  properties.xml
app/src/test/java/sample/note/: ExampleUnitTest.java
