<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/chat" android:title="8chan" />
    <item android:id="@+id/view" android:title="View" />
    <item android:id="@+id/del" android:title="Delete" />
    <item android:id="@+id/insert" android:title="Insert" />
    <item android:id="@+id/synchronize" android:title="Synchronize" />
    <item android:id="@+id/save" android:title="Save" />
    <item android:id="@+id/opt" android:title="Options" />
    <item android:id="@+id/upt" android:title="Check for update" />
    <item android:id="@+id/qrcode" android:title="QRCode" />
</menu>